{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SENDGRID_API_KEY": "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"
}
